<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilePickerDialog</class>
 <widget class="QDialog" name="FilePickerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="selectionLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font-size: 16px;
	color: rgb(0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Select file</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="controlButtons">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="fileNameTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>input.txt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
