<RCC>
    <qresource prefix="/images">
        <file>res-data/default_avatar.png</file>
        <file>res-data/wreath.png</file>
    </qresource>
    <qresource prefix="/participants-images">
        <file>res-data/default-participants/danila.jpg</file>
        <file>res-data/default-participants/ilona.jpg</file>
        <file>res-data/default-participants/ilyaK.png</file>
        <file>res-data/default-participants/ilyaM.jpg</file>
        <file>res-data/default-participants/kirill.png</file>
        <file>res-data/default-participants/uliana.jpg</file>
        <file>res-data/default-participants/vlad.jpg</file>
        <file>res-data/default-participants/egorY.jpg</file>
        <file>res-data/default-participants/peatya.jpg</file>
    </qresource>
    <qresource prefix="/sound">
        <file>res-data/sound/win_sound.mp3</file>
        <file>res-data/sound/kill_sound.mp3</file>
    </qresource>
    <qresource prefix="/participants-images-ch">
        <file>res-data/ch-participants/c1.jpg</file>
        <file>res-data/ch-participants/c2.png</file>
        <file>res-data/ch-participants/c3.png</file>
        <file>res-data/ch-participants/c4.jpg</file>
        <file>res-data/ch-participants/c5.png</file>
        <file>res-data/ch-participants/c6.jpg</file>
    </qresource>
</RCC>
