<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>QCPPolarGrid Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPPolarGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The grid in both angular and radial dimensions for polar plots.  
 <a href="classQCPPolarGrid.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPPolarGrid:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPPolarGrid__inherit__graph.png" border="0" usemap="#QCPPolarGrid_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPPolarGrid_inherit__map" id="QCPPolarGrid_inherit__map">
<area shape="rect" id="node2" href="classQCPLayerable.html" title="Base class for all drawable objects. " alt="" coords="5,5,107,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58c68f0d47bdf4614dc4017d51876bc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#a58c68f0d47bdf4614dc4017d51876bc2">GridType</a> </td></tr>
<tr class="separator:a58c68f0d47bdf4614dc4017d51876bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a013aac4264fd5e00c5c39f2e426d3b31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#a013aac4264fd5e00c5c39f2e426d3b31">QCPPolarGrid</a> (<a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a> *parentAxis)</td></tr>
<tr class="separator:a013aac4264fd5e00c5c39f2e426d3b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3e64267023e03a89bf08779d39c472"><td class="memItemLeft" align="right" valign="top"><a id="abe3e64267023e03a89bf08779d39c472"></a>
<a class="el" href="classQCPPolarAxisRadial.html">QCPPolarAxisRadial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>radialAxis</b> () const</td></tr>
<tr class="separator:abe3e64267023e03a89bf08779d39c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9daa7e166d47187deb6c593fe609f5c"><td class="memItemLeft" align="right" valign="top"><a id="ae9daa7e166d47187deb6c593fe609f5c"></a>
GridTypes&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:ae9daa7e166d47187deb6c593fe609f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e379db069630f99254c3463b8d7b2ed"><td class="memItemLeft" align="right" valign="top"><a id="a3e379db069630f99254c3463b8d7b2ed"></a>
GridTypes&#160;</td><td class="memItemRight" valign="bottom"><b>subGridType</b> () const</td></tr>
<tr class="separator:a3e379db069630f99254c3463b8d7b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad386f37ac78334c50f6868476126f42a"><td class="memItemLeft" align="right" valign="top"><a id="ad386f37ac78334c50f6868476126f42a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedSubGrid</b> () const</td></tr>
<tr class="separator:ad386f37ac78334c50f6868476126f42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f807bb7ec647f4448eefb47af5151"><td class="memItemLeft" align="right" valign="top"><a id="a044f807bb7ec647f4448eefb47af5151"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedZeroLine</b> () const</td></tr>
<tr class="separator:a044f807bb7ec647f4448eefb47af5151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548f3e0df5196ce3d762e031772a67d4"><td class="memItemLeft" align="right" valign="top"><a id="a548f3e0df5196ce3d762e031772a67d4"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>angularPen</b> () const</td></tr>
<tr class="separator:a548f3e0df5196ce3d762e031772a67d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cfe9ac428cdf402e4fc2c9c9c90c1c"><td class="memItemLeft" align="right" valign="top"><a id="a75cfe9ac428cdf402e4fc2c9c9c90c1c"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>angularSubGridPen</b> () const</td></tr>
<tr class="separator:a75cfe9ac428cdf402e4fc2c9c9c90c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ebea6d02ff6d985f209e47a97225c"><td class="memItemLeft" align="right" valign="top"><a id="ace2ebea6d02ff6d985f209e47a97225c"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>radialPen</b> () const</td></tr>
<tr class="separator:ace2ebea6d02ff6d985f209e47a97225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa02d7b124a8556d02a17f754f802d8"><td class="memItemLeft" align="right" valign="top"><a id="abaa02d7b124a8556d02a17f754f802d8"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>radialSubGridPen</b> () const</td></tr>
<tr class="separator:abaa02d7b124a8556d02a17f754f802d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36491dbd1dfd9005a296bd8d91d5198"><td class="memItemLeft" align="right" valign="top"><a id="ae36491dbd1dfd9005a296bd8d91d5198"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>radialZeroLinePen</b> () const</td></tr>
<tr class="separator:ae36491dbd1dfd9005a296bd8d91d5198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f912f1f958d5c58d30797d336efc6f1"><td class="memItemLeft" align="right" valign="top"><a id="a0f912f1f958d5c58d30797d336efc6f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadialAxis</b> (<a class="el" href="classQCPPolarAxisRadial.html">QCPPolarAxisRadial</a> *axis)</td></tr>
<tr class="separator:a0f912f1f958d5c58d30797d336efc6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfa8889817de9f5b81b2a478b0b5b99"><td class="memItemLeft" align="right" valign="top"><a id="a3cfa8889817de9f5b81b2a478b0b5b99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (GridTypes type)</td></tr>
<tr class="separator:a3cfa8889817de9f5b81b2a478b0b5b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92daeff4ec132b60e5a30ee58dd36c53"><td class="memItemLeft" align="right" valign="top"><a id="a92daeff4ec132b60e5a30ee58dd36c53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubGridType</b> (GridTypes type)</td></tr>
<tr class="separator:a92daeff4ec132b60e5a30ee58dd36c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf455c16a110de3595a118959e6ea0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#aaf455c16a110de3595a118959e6ea0a9">setAntialiasedSubGrid</a> (bool enabled)</td></tr>
<tr class="separator:aaf455c16a110de3595a118959e6ea0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9b241ecba6d89c494d6ccb9688b84e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#a9c9b241ecba6d89c494d6ccb9688b84e">setAntialiasedZeroLine</a> (bool enabled)</td></tr>
<tr class="separator:a9c9b241ecba6d89c494d6ccb9688b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f25627e160421817cf354a232a528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#ae67f25627e160421817cf354a232a528">setAngularPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ae67f25627e160421817cf354a232a528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f88a4eb7e890e2c4bf4cfc366bab55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#a0f88a4eb7e890e2c4bf4cfc366bab55d">setAngularSubGridPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a0f88a4eb7e890e2c4bf4cfc366bab55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d242172e84fe6657dd2629fa8397f1"><td class="memItemLeft" align="right" valign="top"><a id="a88d242172e84fe6657dd2629fa8397f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadialPen</b> (const QPen &amp;pen)</td></tr>
<tr class="separator:a88d242172e84fe6657dd2629fa8397f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944da087c371a15ae54652df6d881135"><td class="memItemLeft" align="right" valign="top"><a id="a944da087c371a15ae54652df6d881135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadialSubGridPen</b> (const QPen &amp;pen)</td></tr>
<tr class="separator:a944da087c371a15ae54652df6d881135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e13e63232986fc6748dafb62970bcf"><td class="memItemLeft" align="right" valign="top"><a id="ad9e13e63232986fc6748dafb62970bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadialZeroLinePen</b> (const QPen &amp;pen)</td></tr>
<tr class="separator:ad9e13e63232986fc6748dafb62970bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=nullptr)</td></tr>
<tr class="separator:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a473edb813a4c1929d6b6a8fe3ff3faf7"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a5ff4862e8c784c9f5986dbc1533ba2a4"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272989087fc8c4357b4ba614f9922336 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const</td></tr>
<tr class="separator:a272989087fc8c4357b4ba614f9922336 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:a99899aefd14106b911e45c902ca0a325"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#a99899aefd14106b911e45c902ca0a325">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a99899aefd14106b911e45c902ca0a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e27e5e347fb7447c0d1acfe1ab3ea23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#a9e27e5e347fb7447c0d1acfe1ab3ea23">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a9e27e5e347fb7447c0d1acfe1ab3ea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbd4c9003803dd30f42b4eec8e83346"><td class="memItemLeft" align="right" valign="top"><a id="aabbd4c9003803dd30f42b4eec8e83346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRadialGrid</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QPointF &amp;center, const QVector&lt; double &gt; &amp;coords, const QPen &amp;pen, const QPen &amp;zeroPen=Qt::NoPen)</td></tr>
<tr class="separator:aabbd4c9003803dd30f42b4eec8e83346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb5d68d3af7d4f69e2b044aa7fedfa"><td class="memItemLeft" align="right" valign="top"><a id="a6beb5d68d3af7d4f69e2b044aa7fedfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawAngularGrid</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QPointF &amp;center, double radius, const QVector&lt; QPointF &gt; &amp;ticksCosSin, const QPen &amp;pen)</td></tr>
<tr class="separator:a6beb5d68d3af7d4f69e2b044aa7fedfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a908c9edda761886f33893be326dab77d">selectionCategory</a> () const</td></tr>
<tr class="separator:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#acbcfc9ecc75433747b1978a77b1864b3">clipRect</a> () const</td></tr>
<tr class="separator:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The grid in both angular and radial dimensions for polar plots. </p>
<dl class="section warning"><dt>Warning</dt><dd>In this <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> version, polar plots are a tech preview. Expect documentation and functionality to be incomplete, as well as changing public interfaces in the future. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a58c68f0d47bdf4614dc4017d51876bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c68f0d47bdf4614dc4017d51876bc2">&sect;&nbsp;</a></span>GridType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPPolarGrid.html#a58c68f0d47bdf4614dc4017d51876bc2">QCPPolarGrid::GridType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a013aac4264fd5e00c5c39f2e426d3b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013aac4264fd5e00c5c39f2e426d3b31">&sect;&nbsp;</a></span>QCPPolarGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPPolarGrid::QCPPolarGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a> *&#160;</td>
          <td class="paramname"><em>parentAxis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPPolarGrid.html" title="The grid in both angular and radial dimensions for polar plots. ">QCPPolarGrid</a> instance and sets default values.</p>
<p>You shouldn't instantiate grids on their own, since every axis brings its own grid. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf455c16a110de3595a118959e6ea0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf455c16a110de3595a118959e6ea0a9">&sect;&nbsp;</a></span>setAntialiasedSubGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPolarGrid::setAntialiasedSubGrid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether sub grid lines are drawn antialiased. </p>

</div>
</div>
<a id="a9c9b241ecba6d89c494d6ccb9688b84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9b241ecba6d89c494d6ccb9688b84e">&sect;&nbsp;</a></span>setAntialiasedZeroLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPolarGrid::setAntialiasedZeroLine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether zero lines are drawn antialiased. </p>

</div>
</div>
<a id="ae67f25627e160421817cf354a232a528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67f25627e160421817cf354a232a528">&sect;&nbsp;</a></span>setAngularPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPolarGrid::setAngularPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen with which (major) grid lines are drawn. </p>

</div>
</div>
<a id="a0f88a4eb7e890e2c4bf4cfc366bab55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f88a4eb7e890e2c4bf4cfc366bab55d">&sect;&nbsp;</a></span>setAngularSubGridPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPolarGrid::setAngularSubGridPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen with which sub grid lines are drawn. </p>

</div>
</div>
<a id="a99899aefd14106b911e45c902ca0a325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99899aefd14106b911e45c902ca0a325">&sect;&nbsp;</a></span>applyDefaultAntialiasingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPolarGrid::applyDefaultAntialiasingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A convenience function to easily set the QPainter::Antialiased hint on the provided <em>painter</em> before drawing the major grid lines.</p>
<p>This is the antialiasing state the painter passed to the <a class="el" href="classQCPPolarGrid.html#a9e27e5e347fb7447c0d1acfe1ab3ea23">draw</a> method is in by default.</p>
<p>This function takes into account the local setting of the antialiasing flag as well as the overrides set with <a class="el" href="classQCustomPlot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot::setAntialiasedElements</a> and <a class="el" href="classQCustomPlot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot::setNotAntialiasedElements</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> </dd></dl>

<p>Implements <a class="el" href="classQCPLayerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">QCPLayerable</a>.</p>

</div>
</div>
<a id="a9e27e5e347fb7447c0d1acfe1ab3ea23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e27e5e347fb7447c0d1acfe1ab3ea23">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPolarGrid::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws grid lines and sub grid lines at the positions of (sub) ticks of the parent axis, spanning over the complete axis rect. Also draws the zero line, if appropriate (setZeroLinePen). </p>

<p>Implements <a class="el" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">QCPLayerable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/polar/polargrid.h</li>
<li>src/polar/polargrid.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
