<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>QCPDataSelection Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Non-Members</a>  </div>
  <div class="headertitle">
<div class="title">QCPDataSelection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a data set by holding multiple <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. ">QCPDataRange</a> instances.  
 <a href="classQCPDataSelection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a0e0b7faaec7df1a7c77dd6f4883cdf0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a0e0b7faaec7df1a7c77dd6f4883cdf0d">QCPDataSelection</a> ()</td></tr>
<tr class="separator:a0e0b7faaec7df1a7c77dd6f4883cdf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738dfb4f5718c5df5ed35ea33ac37818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a738dfb4f5718c5df5ed35ea33ac37818">QCPDataSelection</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;range)</td></tr>
<tr class="separator:a738dfb4f5718c5df5ed35ea33ac37818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664fa566569b17148abafd6b1dbbf347"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a664fa566569b17148abafd6b1dbbf347">operator==</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;other) const</td></tr>
<tr class="separator:a664fa566569b17148abafd6b1dbbf347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324733cc88660ee4792ee60d6a4520c"><td class="memItemLeft" align="right" valign="top"><a id="a8324733cc88660ee4792ee60d6a4520c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;other) const</td></tr>
<tr class="separator:a8324733cc88660ee4792ee60d6a4520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4584d4b0ea5c4f095bd7b70f88eb5d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a4584d4b0ea5c4f095bd7b70f88eb5d9d">operator+=</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;other)</td></tr>
<tr class="separator:a4584d4b0ea5c4f095bd7b70f88eb5d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17058640d4e6f49984a0e7e42043df1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a17058640d4e6f49984a0e7e42043df1b">operator+=</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;other)</td></tr>
<tr class="separator:a17058640d4e6f49984a0e7e42043df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f9fab70b026baa64bf8e52fe5de07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a66f9fab70b026baa64bf8e52fe5de07e">operator-=</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;other)</td></tr>
<tr class="separator:a66f9fab70b026baa64bf8e52fe5de07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18b20d20dde737eefc10967e31cf73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a8d18b20d20dde737eefc10967e31cf73">operator-=</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;other)</td></tr>
<tr class="separator:a8d18b20d20dde737eefc10967e31cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8869ccb231ab991e8576de931f647d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#abd8869ccb231ab991e8576de931f647d">dataRangeCount</a> () const</td></tr>
<tr class="separator:abd8869ccb231ab991e8576de931f647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e74dd294778aa799216c3435c9c4f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#ac9e74dd294778aa799216c3435c9c4f0">dataPointCount</a> () const</td></tr>
<tr class="separator:ac9e74dd294778aa799216c3435c9c4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6956acf6a9a49a353b4f9b58608978ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataRange.html">QCPDataRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a6956acf6a9a49a353b4f9b58608978ad">dataRange</a> (int index=0) const</td></tr>
<tr class="separator:a6956acf6a9a49a353b4f9b58608978ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b1c5e7713d380cd9e447f4556b94da"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#ac3b1c5e7713d380cd9e447f4556b94da">dataRanges</a> () const</td></tr>
<tr class="separator:ac3b1c5e7713d380cd9e447f4556b94da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890f9291e0b7f065747040de5d68ff7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataRange.html">QCPDataRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a890f9291e0b7f065747040de5d68ff7d">span</a> () const</td></tr>
<tr class="separator:a890f9291e0b7f065747040de5d68ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46740c5aa7b80ae9b2abf6985d61b74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">addDataRange</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;<a class="el" href="classQCPDataSelection.html#a6956acf6a9a49a353b4f9b58608978ad">dataRange</a>, bool <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>=true)</td></tr>
<tr class="separator:a46740c5aa7b80ae9b2abf6985d61b74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385dd665e6690d39afb8bbd727b1e00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a385dd665e6690d39afb8bbd727b1e00b">clear</a> ()</td></tr>
<tr class="separator:a385dd665e6690d39afb8bbd727b1e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7526b475998dc0c3d6c376b24736c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a7f7526b475998dc0c3d6c376b24736c9">isEmpty</a> () const</td></tr>
<tr class="separator:a7f7526b475998dc0c3d6c376b24736c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2fbad1a6e4d1dd26fdfdf88956f2a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> ()</td></tr>
<tr class="separator:a4a2fbad1a6e4d1dd26fdfdf88956f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b84d852911531d229f4a76aa239a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a17b84d852911531d229f4a76aa239a75">enforceType</a> (<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a> type)</td></tr>
<tr class="separator:a17b84d852911531d229f4a76aa239a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad3d5bbb55749c3f7ab1e45429c932"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#ab1ad3d5bbb55749c3f7ab1e45429c932">contains</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;other) const</td></tr>
<tr class="separator:ab1ad3d5bbb55749c3f7ab1e45429c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5267ced53687561367105ee77b874ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#af5267ced53687561367105ee77b874ab">intersection</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;other) const</td></tr>
<tr class="separator:af5267ced53687561367105ee77b874ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af296ec5a948656c1d1ecb7b2970d2a24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#af296ec5a948656c1d1ecb7b2970d2a24">intersection</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;other) const</td></tr>
<tr class="separator:af296ec5a948656c1d1ecb7b2970d2a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8097f4e4ffee7b1b5df27c93eb365db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#ae8097f4e4ffee7b1b5df27c93eb365db">inverse</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;outerRange) const</td></tr>
<tr class="separator:ae8097f4e4ffee7b1b5df27c93eb365db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a49c0217af248959d59abfdd29401b678"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a49c0217af248959d59abfdd29401b678">operator+</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;a, const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;b)</td></tr>
<tr class="separator:a49c0217af248959d59abfdd29401b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feed9419bd3df5cb4d4a761580545cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a5feed9419bd3df5cb4d4a761580545cc">operator+</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;a, const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;b)</td></tr>
<tr class="separator:a5feed9419bd3df5cb4d4a761580545cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa574f51a74d6998e9be95e252e6be287"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#aa574f51a74d6998e9be95e252e6be287">operator+</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;a, const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;b)</td></tr>
<tr class="separator:aa574f51a74d6998e9be95e252e6be287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0822e3133b80b5dedfc8050a19c1e0c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a0822e3133b80b5dedfc8050a19c1e0c5">operator+</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;a, const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;b)</td></tr>
<tr class="separator:a0822e3133b80b5dedfc8050a19c1e0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41147ef7d6303c746e398278b7b624d1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a41147ef7d6303c746e398278b7b624d1">operator-</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;a, const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;b)</td></tr>
<tr class="separator:a41147ef7d6303c746e398278b7b624d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726652cb9ed840e3025435cc2c266468"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a726652cb9ed840e3025435cc2c266468">operator-</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;a, const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;b)</td></tr>
<tr class="separator:a726652cb9ed840e3025435cc2c266468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c5784ac70946f09a09b2dd19816b78"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#a32c5784ac70946f09a09b2dd19816b78">operator-</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;a, const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;b)</td></tr>
<tr class="separator:a32c5784ac70946f09a09b2dd19816b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62dd67b505c1fa9c02d1aafabcb9acf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#ad62dd67b505c1fa9c02d1aafabcb9acf">operator-</a> (const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;a, const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;b)</td></tr>
<tr class="separator:ad62dd67b505c1fa9c02d1aafabcb9acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Non-Members</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aed65b8988afe6b03adeadf5edf663670"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataSelection.html#aed65b8988afe6b03adeadf5edf663670">operator&lt;&lt;</a> (QDebug d, const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;selection)</td></tr>
<tr class="separator:aed65b8988afe6b03adeadf5edf663670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a data set by holding multiple <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. ">QCPDataRange</a> instances. </p>
<p><a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> manages multiple instances of <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. ">QCPDataRange</a> in order to represent any (possibly disjoint) set of data selection.</p>
<p>The data selection can be modified with addition and subtraction operators which take <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> and <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. ">QCPDataRange</a> instances, as well as methods such as <a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">addDataRange</a> and <a class="el" href="classQCPDataSelection.html#a385dd665e6690d39afb8bbd727b1e00b">clear</a>. Read access is provided by <a class="el" href="classQCPDataSelection.html#a6956acf6a9a49a353b4f9b58608978ad">dataRange</a>, <a class="el" href="classQCPDataSelection.html#ac3b1c5e7713d380cd9e447f4556b94da">dataRanges</a>, <a class="el" href="classQCPDataSelection.html#abd8869ccb231ab991e8576de931f647d">dataRangeCount</a>, etc.</p>
<p>The method <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> is used to join directly adjacent or even overlapping <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. ">QCPDataRange</a> instances. <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> automatically simplifies when using the addition/subtraction operators. The only case when <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> is left to the user, is when calling <a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">addDataRange</a>, with the parameter <em>simplify</em> explicitly set to false. This is useful if many data ranges will be added to the selection successively and the overhead for simplifying after each iteration shall be avoided. In this case, you should make sure to call <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> after completing the operation.</p>
<p>Use <a class="el" href="classQCPDataSelection.html#a17b84d852911531d229f4a76aa239a75">enforceType</a> to bring the data selection into a state complying with the constraints for selections defined in <a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a>.</p>
<p>QCustomPlot's <a class="el" href="dataselection.html">data selection mechanism</a> is based on <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> and <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. ">QCPDataRange</a>.</p>
<h1><a class="anchor" id="qcpdataselection-iterating"></a>
Iterating over a data selection</h1>
<p>As an example, the following code snippet calculates the average value of a graph's data <a class="el" href="classQCPAbstractPlottable.html#a040bf09f41d456284cfd39cc37aa068f">selection</a>:</p>
<div class="fragment"><div class="line">  <a class="code" href="classQCPDataSelection.html">QCPDataSelection</a> selection = graph-&gt;selection();</div><div class="line">  <span class="keywordtype">double</span> sum = 0;</div><div class="line">  <span class="keywordflow">foreach</span> (<a class="code" href="classQCPDataRange.html">QCPDataRange</a> dataRange, selection.<a class="code" href="classQCPDataSelection.html#ac3b1c5e7713d380cd9e447f4556b94da">dataRanges</a>())</div><div class="line">  {</div><div class="line">    QCPGraphDataContainer::const_iterator begin = graph-&gt;data()-&gt;at(dataRange.begin()); <span class="comment">// get range begin iterator from index</span></div><div class="line">    QCPGraphDataContainer::const_iterator end = graph-&gt;data()-&gt;at(dataRange.end()); <span class="comment">// get range end iterator from index</span></div><div class="line">    <span class="keywordflow">for</span> (QCPGraphDataContainer::const_iterator it=begin; it!=end; ++it)</div><div class="line">    {</div><div class="line">      <span class="comment">// iterator &quot;it&quot; will go through all selected data points, as an example, we calculate the value average</span></div><div class="line">      sum += it-&gt;value;</div><div class="line">    }</div><div class="line">  }</div><div class="line">  <span class="keywordtype">double</span> average = sum/selection.<a class="code" href="classQCPDataSelection.html#ac9e74dd294778aa799216c3435c9c4f0">dataPointCount</a>();</div></div><!-- fragment --></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e0b7faaec7df1a7c77dd6f4883cdf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0b7faaec7df1a7c77dd6f4883cdf0d">&sect;&nbsp;</a></span>QCPDataSelection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPDataSelection::QCPDataSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an empty <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a>. </p>

</div>
</div>
<a id="a738dfb4f5718c5df5ed35ea33ac37818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738dfb4f5718c5df5ed35ea33ac37818">&sect;&nbsp;</a></span>QCPDataSelection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPDataSelection::QCPDataSelection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> containing the provided <em>range</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a664fa566569b17148abafd6b1dbbf347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664fa566569b17148abafd6b1dbbf347">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPDataSelection::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if this selection is identical (contains the same data ranges with the same begin and end indices) to <em>other</em>.</p>
<p>Note that both data selections must be in simplified state (the usual state of the selection, see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>) for this operator to return correct results. </p>

</div>
</div>
<a id="a4584d4b0ea5c4f095bd7b70f88eb5d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4584d4b0ea5c4f095bd7b70f88eb5d9d">&sect;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp; QCPDataSelection::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the data selection of <em>other</em> to this data selection, and then simplifies this data selection (see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>). </p>

</div>
</div>
<a id="a17058640d4e6f49984a0e7e42043df1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17058640d4e6f49984a0e7e42043df1b">&sect;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp; QCPDataSelection::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the data range <em>other</em> to this data selection, and then simplifies this data selection (see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>). </p>

</div>
</div>
<a id="a66f9fab70b026baa64bf8e52fe5de07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f9fab70b026baa64bf8e52fe5de07e">&sect;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp; QCPDataSelection::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data point indices that are described by <em>other</em> from this data selection. </p>

</div>
</div>
<a id="a8d18b20d20dde737eefc10967e31cf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d18b20d20dde737eefc10967e31cf73">&sect;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp; QCPDataSelection::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data point indices that are described by <em>other</em> from this data selection. </p>

</div>
</div>
<a id="abd8869ccb231ab991e8576de931f647d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8869ccb231ab991e8576de931f647d">&sect;&nbsp;</a></span>dataRangeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPDataSelection::dataRangeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of ranges that make up the data selection. The ranges can be accessed by <a class="el" href="classQCPDataSelection.html#a6956acf6a9a49a353b4f9b58608978ad">dataRange</a> via their index.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataSelection.html#a6956acf6a9a49a353b4f9b58608978ad">dataRange</a>, <a class="el" href="classQCPDataSelection.html#ac9e74dd294778aa799216c3435c9c4f0">dataPointCount</a> </dd></dl>

</div>
</div>
<a id="ac9e74dd294778aa799216c3435c9c4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e74dd294778aa799216c3435c9c4f0">&sect;&nbsp;</a></span>dataPointCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCPDataSelection::dataPointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the total number of data points contained in all data ranges that make up this data selection. </p>

</div>
</div>
<a id="a6956acf6a9a49a353b4f9b58608978ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6956acf6a9a49a353b4f9b58608978ad">&sect;&nbsp;</a></span>dataRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataRange.html">QCPDataRange</a> QCPDataSelection::dataRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the data range with the specified <em>index</em>.</p>
<p>If the data selection is simplified (the usual state of the selection, see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>), the ranges are sorted by ascending data point index.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataSelection.html#abd8869ccb231ab991e8576de931f647d">dataRangeCount</a> </dd></dl>

</div>
</div>
<a id="ac3b1c5e7713d380cd9e447f4556b94da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b1c5e7713d380cd9e447f4556b94da">&sect;&nbsp;</a></span>dataRanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt; QCPDataSelection::dataRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all data ranges that make up the data selection. If the data selection is simplified (the usual state of the selection, see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a>), the ranges are sorted by ascending data point index.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataSelection.html#a6956acf6a9a49a353b4f9b58608978ad">dataRange</a> </dd></dl>

</div>
</div>
<a id="a890f9291e0b7f065747040de5d68ff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890f9291e0b7f065747040de5d68ff7d">&sect;&nbsp;</a></span>span()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataRange.html">QCPDataRange</a> QCPDataSelection::span </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classQCPDataRange.html">QCPDataRange</a> which spans the entire data selection, including possible intermediate segments which are not part of the original data selection. </p>

</div>
</div>
<a id="a46740c5aa7b80ae9b2abf6985d61b74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46740c5aa7b80ae9b2abf6985d61b74f">&sect;&nbsp;</a></span>addDataRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPDataSelection::addDataRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>dataRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>simplify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the given <em>dataRange</em> to this data selection. This is equivalent to the += operator but allows disabling immediate simplification by setting <em>simplify</em> to false. This can improve performance if adding a very large amount of data ranges successively. In this case, make sure to call <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> manually, after the operation. </p>

</div>
</div>
<a id="a385dd665e6690d39afb8bbd727b1e00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385dd665e6690d39afb8bbd727b1e00b">&sect;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPDataSelection::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data ranges. The data selection then contains no data points.</p>
<p><a class="el" href="classQCPDataSelection.html#a7f7526b475998dc0c3d6c376b24736c9">isEmpty</a> </p>

</div>
</div>
<a id="a7f7526b475998dc0c3d6c376b24736c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7526b475998dc0c3d6c376b24736c9">&sect;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPDataSelection::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if there are no data ranges, and thus no data points, in this <a class="el" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. ">QCPDataSelection</a> instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataSelection.html#abd8869ccb231ab991e8576de931f647d">dataRangeCount</a> </dd></dl>

</div>
</div>
<a id="a4a2fbad1a6e4d1dd26fdfdf88956f2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">&sect;&nbsp;</a></span>simplify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPDataSelection::simplify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sorts all data ranges by range begin index in ascending order, and then joins directly adjacent or overlapping ranges. This can reduce the number of individual data ranges in the selection, and prevents possible double-counting when iterating over the data points held by the data ranges.</p>
<p>This method is automatically called when using the addition/subtraction operators. The only case when <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> is left to the user, is when calling <a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">addDataRange</a>, with the parameter <em>simplify</em> explicitly set to false. </p>

</div>
</div>
<a id="a17b84d852911531d229f4a76aa239a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b84d852911531d229f4a76aa239a75">&sect;&nbsp;</a></span>enforceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPDataSelection::enforceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes sure this data selection conforms to the specified <em>type</em> selection type. Before the type is enforced, <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">simplify</a> is called.</p>
<p>Depending on <em>type</em>, enforcing means adding new data points that were previously not part of the selection, or removing data points from the selection. If the current selection already conforms to <em>type</em>, the data selection is not changed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a> </dd></dl>

</div>
</div>
<a id="ab1ad3d5bbb55749c3f7ab1e45429c932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ad3d5bbb55749c3f7ab1e45429c932">&sect;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPDataSelection::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the data selection <em>other</em> is contained entirely in this data selection, i.e. all data point indices that are in <em>other</em> are also in this data selection.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataRange.html#a13ca398776374a3160aa85433718b812">QCPDataRange::contains</a> </dd></dl>

</div>
</div>
<a id="af5267ced53687561367105ee77b874ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5267ced53687561367105ee77b874ab">&sect;&nbsp;</a></span>intersection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> QCPDataSelection::intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a data selection containing the points which are both in this data selection and in the data range <em>other</em>.</p>
<p>A common use case is to limit an unknown data selection to the valid range of a data container, using <a class="el" href="classQCPDataContainer.html#aece90eeb2ba8d3c46d3d94023630fbc7">QCPDataContainer::dataRange</a> as <em>other</em>. One can then safely iterate over the returned data selection without exceeding the data container's bounds. </p>

</div>
</div>
<a id="af296ec5a948656c1d1ecb7b2970d2a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af296ec5a948656c1d1ecb7b2970d2a24">&sect;&nbsp;</a></span>intersection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> QCPDataSelection::intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a data selection containing the points which are both in this data selection and in the data selection <em>other</em>. </p>

</div>
</div>
<a id="ae8097f4e4ffee7b1b5df27c93eb365db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8097f4e4ffee7b1b5df27c93eb365db">&sect;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> QCPDataSelection::inverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>outerRange</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a data selection which is the exact inverse of this data selection, with <em>outerRange</em> defining the base range on which to invert. If <em>outerRange</em> is smaller than the <a class="el" href="classQCPDataSelection.html#a890f9291e0b7f065747040de5d68ff7d">span</a> of this data selection, it is expanded accordingly.</p>
<p>For example, this method can be used to retrieve all unselected segments by setting <em>outerRange</em> to the full data range of the plottable, and calling this method on a data selection holding the selected segments. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a49c0217af248959d59abfdd29401b678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c0217af248959d59abfdd29401b678">&sect;&nbsp;</a></span>operator+ <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points in <em>a</em> joined with the data points in <em>b</em>. The resulting data selection is already simplified (see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">QCPDataSelection::simplify</a>). </p>

</div>
</div>
<a id="a5feed9419bd3df5cb4d4a761580545cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feed9419bd3df5cb4d4a761580545cc">&sect;&nbsp;</a></span>operator+ <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points in <em>a</em> joined with the data points in <em>b</em>. The resulting data selection is already simplified (see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">QCPDataSelection::simplify</a>). </p>

</div>
</div>
<a id="aa574f51a74d6998e9be95e252e6be287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa574f51a74d6998e9be95e252e6be287">&sect;&nbsp;</a></span>operator+ <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points in <em>a</em> joined with the data points in <em>b</em>. The resulting data selection is already simplified (see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">QCPDataSelection::simplify</a>). </p>

</div>
</div>
<a id="a0822e3133b80b5dedfc8050a19c1e0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0822e3133b80b5dedfc8050a19c1e0c5">&sect;&nbsp;</a></span>operator+ <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points in <em>a</em> joined with the data points in <em>b</em>. The resulting data selection is already simplified (see <a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">QCPDataSelection::simplify</a>). </p>

</div>
</div>
<a id="a41147ef7d6303c746e398278b7b624d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41147ef7d6303c746e398278b7b624d1">&sect;&nbsp;</a></span>operator- <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points which are in <em>a</em> but not in <em>b</em>. </p>

</div>
</div>
<a id="a726652cb9ed840e3025435cc2c266468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726652cb9ed840e3025435cc2c266468">&sect;&nbsp;</a></span>operator- <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points which are in <em>a</em> but not in <em>b</em>. </p>

</div>
</div>
<a id="a32c5784ac70946f09a09b2dd19816b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c5784ac70946f09a09b2dd19816b78">&sect;&nbsp;</a></span>operator- <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points which are in <em>a</em> but not in <em>b</em>. </p>

</div>
</div>
<a id="ad62dd67b505c1fa9c02d1aafabcb9acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62dd67b505c1fa9c02d1aafabcb9acf">&sect;&nbsp;</a></span>operator- <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> with the data points which are in <em>a</em> but not in <em>b</em>. </p>

</div>
</div>
<a id="aed65b8988afe6b03adeadf5edf663670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed65b8988afe6b03adeadf5edf663670">&sect;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints <em>selection</em> in a human readable format to the qDebug output. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/selection.h</li>
<li>src/selection.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
