<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>QCPColorMap Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPColorMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A plottable representing a two-dimensional color map in a plot.  
 <a href="classQCPColorMap.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPColorMap:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPColorMap__inherit__graph.png" border="0" usemap="#QCPColorMap_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPColorMap_inherit__map" id="QCPColorMap_inherit__map">
<area shape="rect" id="node2" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot. " alt="" coords="4,77,144,101"/>
<area shape="rect" id="node3" href="classQCPLayerable.html" title="Base class for all drawable objects. " alt="" coords="24,5,125,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:aa37e976d2ee1e2be6c4cd88a64b36215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#aa37e976d2ee1e2be6c4cd88a64b36215">QCPColorMap</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="el" href="classQCPAxis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:aa37e976d2ee1e2be6c4cd88a64b36215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d7eb3ae657f93f2f39b5e68b79451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a047d7eb3ae657f93f2f39b5e68b79451">data</a> () const</td></tr>
<tr class="separator:a047d7eb3ae657f93f2f39b5e68b79451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae478f0a5a016420d66c70cc33d6cda1d"><td class="memItemLeft" align="right" valign="top"><a id="ae478f0a5a016420d66c70cc33d6cda1d"></a>
<a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataRange</b> () const</td></tr>
<tr class="separator:ae478f0a5a016420d66c70cc33d6cda1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab796f2dccc90fb7a354b6732c33ec9be"><td class="memItemLeft" align="right" valign="top"><a id="ab796f2dccc90fb7a354b6732c33ec9be"></a>
<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataScaleType</b> () const</td></tr>
<tr class="separator:ab796f2dccc90fb7a354b6732c33ec9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d1877883fa463d44bfcbfd6840d4ca"><td class="memItemLeft" align="right" valign="top"><a id="a15d1877883fa463d44bfcbfd6840d4ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate</b> () const</td></tr>
<tr class="separator:a15d1877883fa463d44bfcbfd6840d4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b5d26b28d6027af0fc863f057965db"><td class="memItemLeft" align="right" valign="top"><a id="a53b5d26b28d6027af0fc863f057965db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tightBoundary</b> () const</td></tr>
<tr class="separator:a53b5d26b28d6027af0fc863f057965db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4bb87c903607b96c08d2bc34bc24cd"><td class="memItemLeft" align="right" valign="top"><a id="acc4bb87c903607b96c08d2bc34bc24cd"></a>
<a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gradient</b> () const</td></tr>
<tr class="separator:acc4bb87c903607b96c08d2bc34bc24cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d37d08c467ac645b86fc71a3b151208"><td class="memItemLeft" align="right" valign="top"><a id="a9d37d08c467ac645b86fc71a3b151208"></a>
<a class="el" href="classQCPColorScale.html">QCPColorScale</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colorScale</b> () const</td></tr>
<tr class="separator:a9d37d08c467ac645b86fc71a3b151208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23e133a20c4ccad35fd32e6c0f9809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a5a23e133a20c4ccad35fd32e6c0f9809">setData</a> (<a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> *<a class="el" href="classQCPColorMap.html#a047d7eb3ae657f93f2f39b5e68b79451">data</a>, bool copy=false)</td></tr>
<tr class="separator:a5a23e133a20c4ccad35fd32e6c0f9809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b42837821159786a85b4b7dcb8774"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;dataRange)</td></tr>
<tr class="separator:a980b42837821159786a85b4b7dcb8774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d20aa08e3c1f20f22908c45b9c06511"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a9d20aa08e3c1f20f22908c45b9c06511">setDataScaleType</a> (<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> scaleType)</td></tr>
<tr class="separator:a9d20aa08e3c1f20f22908c45b9c06511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7313c78360471cead3576341a2c50377"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">setGradient</a> (const <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> &amp;gradient)</td></tr>
<tr class="separator:a7313c78360471cead3576341a2c50377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484eaa8a5065cfc386b15375bf98b964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a484eaa8a5065cfc386b15375bf98b964">setInterpolate</a> (bool enabled)</td></tr>
<tr class="separator:a484eaa8a5065cfc386b15375bf98b964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03221cc285e5f562a0b13d684b5576d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#ad03221cc285e5f562a0b13d684b5576d">setTightBoundary</a> (bool enabled)</td></tr>
<tr class="separator:ad03221cc285e5f562a0b13d684b5576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828921db364fe3c6af4619580ab85fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#aa828921db364fe3c6af4619580ab85fd">setColorScale</a> (<a class="el" href="classQCPColorScale.html">QCPColorScale</a> *colorScale)</td></tr>
<tr class="separator:aa828921db364fe3c6af4619580ab85fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856608fa3dd1cc290bcd5f29a5575774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">rescaleDataRange</a> (bool recalculateDataBounds=false)</td></tr>
<tr class="separator:a856608fa3dd1cc290bcd5f29a5575774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8158b62d55fcfeaabcb68ce0083e87"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a5d8158b62d55fcfeaabcb68ce0083e87">updateLegendIcon</a> (Qt::TransformationMode transformMode=Qt::SmoothTransformation, const QSize &amp;thumbSize=QSize(32, 18))</td></tr>
<tr class="separator:a5d8158b62d55fcfeaabcb68ce0083e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688c42afa5267b6531156f9508f487a6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a688c42afa5267b6531156f9508f487a6">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const</td></tr>
<tr class="separator:a688c42afa5267b6531156f9508f487a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f744befa0cfd42acb387dd35f48a4f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#ae0f744befa0cfd42acb387dd35f48a4f">getKeyRange</a> (bool &amp;foundRange, <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a> inSignDomain=<a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a>) const</td></tr>
<tr class="separator:ae0f744befa0cfd42acb387dd35f48a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06da0eef95aa018f979104a7dbfd4259"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a06da0eef95aa018f979104a7dbfd4259">getValueRange</a> (bool &amp;foundRange, <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a> inSignDomain=<a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a>, const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;inKeyRange=<a class="el" href="classQCPRange.html">QCPRange</a>()) const</td></tr>
<tr class="separator:a06da0eef95aa018f979104a7dbfd4259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:af78a036e40db6f53a31abadc5323715a inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="el" href="classQCPAxis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:af78a036e40db6f53a31abadc5323715a inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c226eefcb1920240eeabae574d28c0 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="a52c226eefcb1920240eeabae574d28c0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a52c226eefcb1920240eeabae574d28c0 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022717896dc57b638a7b5a7be7212ba9 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="a022717896dc57b638a7b5a7be7212ba9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedFill</b> () const</td></tr>
<tr class="separator:a022717896dc57b638a7b5a7be7212ba9 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795370db6b1309de0ab60b633efb5ec2 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="a795370db6b1309de0ab60b633efb5ec2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedScatters</b> () const</td></tr>
<tr class="separator:a795370db6b1309de0ab60b633efb5ec2 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5972efc31344e5a7a78ab4f8864b2d3 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="ad5972efc31344e5a7a78ab4f8864b2d3"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const</td></tr>
<tr class="separator:ad5972efc31344e5a7a78ab4f8864b2d3 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b4896dfd92b68b05b2600b80f5826 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="a893b4896dfd92b68b05b2600b80f5826"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const</td></tr>
<tr class="separator:a893b4896dfd92b68b05b2600b80f5826 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdd6f0dd5e9a979037f86b4000d9cfe inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="a2cdd6f0dd5e9a979037f86b4000d9cfe"></a>
<a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>keyAxis</b> () const</td></tr>
<tr class="separator:a2cdd6f0dd5e9a979037f86b4000d9cfe inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47809a644a68ffd955fb30b01fb4f2f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="af47809a644a68ffd955fb30b01fb4f2f"></a>
<a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>valueAxis</b> () const</td></tr>
<tr class="separator:af47809a644a68ffd955fb30b01fb4f2f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016653741033bd332d1d4c3c725cc284 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="a016653741033bd332d1d4c3c725cc284"></a>
<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const</td></tr>
<tr class="separator:a016653741033bd332d1d4c3c725cc284 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b514474fe93354fc74cfc144184b4 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a0b3b514474fe93354fc74cfc144184b4">selected</a> () const</td></tr>
<tr class="separator:a0b3b514474fe93354fc74cfc144184b4 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040bf09f41d456284cfd39cc37aa068f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a040bf09f41d456284cfd39cc37aa068f">selection</a> () const</td></tr>
<tr class="separator:a040bf09f41d456284cfd39cc37aa068f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861518e47ca0c6a0c386032c2db075e inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a7861518e47ca0c6a0c386032c2db075e">selectionDecorator</a> () const</td></tr>
<tr class="separator:a7861518e47ca0c6a0c386032c2db075e inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c7ba76bc7fa89a4b3580e12149f1f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a> (const QString &amp;name)</td></tr>
<tr class="separator:ab79c7ba76bc7fa89a4b3580e12149f1f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d6b5577120239b55c39ed27c39536 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">setAntialiasedFill</a> (bool enabled)</td></tr>
<tr class="separator:a089d6b5577120239b55c39ed27c39536 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f03f067ede2ed4da6f7d0e4777a3f02 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">setAntialiasedScatters</a> (bool enabled)</td></tr>
<tr class="separator:a2f03f067ede2ed4da6f7d0e4777a3f02 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74b09ae4c0e7e13142fe4b5bf46cac7 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ab74b09ae4c0e7e13142fe4b5bf46cac7 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b92144dca6453a1f0f210e27edc74 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a7a4b92144dca6453a1f0f210e27edc74 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8524fa2994c63c0913ebd9bb2ffa3920 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a8524fa2994c63c0913ebd9bb2ffa3920 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71626a07367e241ec62ad2c34baf21cb inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a71626a07367e241ec62ad2c34baf21cb inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac238d6e910f976f1f30d41c2bca44ac3 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ac238d6e910f976f1f30d41c2bca44ac3">setSelectable</a> (<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a> selectable)</td></tr>
<tr class="separator:ac238d6e910f976f1f30d41c2bca44ac3 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219bc5403a9d85d3129165ec3f5ae436 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a219bc5403a9d85d3129165ec3f5ae436">setSelection</a> (<a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> <a class="el" href="classQCPAbstractPlottable.html#a040bf09f41d456284cfd39cc37aa068f">selection</a>)</td></tr>
<tr class="separator:a219bc5403a9d85d3129165ec3f5ae436 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e266ad646f8c4a7e4631040510e5d9 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a20e266ad646f8c4a7e4631040510e5d9">setSelectionDecorator</a> (<a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a> *decorator)</td></tr>
<tr class="separator:a20e266ad646f8c4a7e4631040510e5d9 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fd9fd5c4f429c074785e2eb238a8e7 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a81fd9fd5c4f429c074785e2eb238a8e7">interface1D</a> ()</td></tr>
<tr class="separator:a81fd9fd5c4f429c074785e2eb238a8e7 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad84a36472441cf1f555c5683d0da93 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a7ad84a36472441cf1f555c5683d0da93">coordsToPixels</a> (double key, double value, double &amp;x, double &amp;y) const</td></tr>
<tr class="separator:a7ad84a36472441cf1f555c5683d0da93 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb50ae984eef09a7ab92315d2ad708 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">const QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a5acb50ae984eef09a7ab92315d2ad708">coordsToPixels</a> (double key, double value) const</td></tr>
<tr class="separator:a5acb50ae984eef09a7ab92315d2ad708 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3903c1120ab5c27e7fa46b597ef267bd inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a3903c1120ab5c27e7fa46b597ef267bd">pixelsToCoords</a> (double x, double y, double &amp;key, double &amp;value) const</td></tr>
<tr class="separator:a3903c1120ab5c27e7fa46b597ef267bd inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d32c0062b9450847851ffdee1c5f69 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a28d32c0062b9450847851ffdee1c5f69">pixelsToCoords</a> (const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const</td></tr>
<tr class="separator:a28d32c0062b9450847851ffdee1c5f69 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491c4a606bccd2d09e65e11b79eb882 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a1491c4a606bccd2d09e65e11b79eb882">rescaleAxes</a> (bool onlyEnlarge=false) const</td></tr>
<tr class="separator:a1491c4a606bccd2d09e65e11b79eb882 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b83c961e257da116c6acf9c7da308 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ae96b83c961e257da116c6acf9c7da308">rescaleKeyAxis</a> (bool onlyEnlarge=false) const</td></tr>
<tr class="separator:ae96b83c961e257da116c6acf9c7da308 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714eaf36b12434cd71846215504db82e inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a714eaf36b12434cd71846215504db82e">rescaleValueAxis</a> (bool onlyEnlarge=false, bool inKeyRange=false) const</td></tr>
<tr class="separator:a714eaf36b12434cd71846215504db82e inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e93cb5b606d8110d2cc0a349bb30f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#aa64e93cb5b606d8110d2cc0a349bb30f">addToLegend</a> (<a class="el" href="classQCPLegend.html">QCPLegend</a> *legend)</td></tr>
<tr class="separator:aa64e93cb5b606d8110d2cc0a349bb30f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8cabfd808f7d5204b9f18c45c13f5 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a> ()</td></tr>
<tr class="separator:a70f8cabfd808f7d5204b9f18c45c13f5 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc235007e2343a65ad4f463767e0e20 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a3cc235007e2343a65ad4f463767e0e20">removeFromLegend</a> (<a class="el" href="classQCPLegend.html">QCPLegend</a> *legend) const</td></tr>
<tr class="separator:a3cc235007e2343a65ad4f463767e0e20 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95fb2604d9106d0852ad9ceb326fe8c inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ac95fb2604d9106d0852ad9ceb326fe8c">removeFromLegend</a> () const</td></tr>
<tr class="separator:ac95fb2604d9106d0852ad9ceb326fe8c inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=nullptr)</td></tr>
<tr class="separator:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a473edb813a4c1929d6b6a8fe3ff3faf7"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a5ff4862e8c784c9f5986dbc1533ba2a4"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a83ae5be3903da493f732e1a5c14fd807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a83ae5be3903da493f732e1a5c14fd807">dataRangeChanged</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;newRange)</td></tr>
<tr class="separator:a83ae5be3903da493f732e1a5c14fd807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d5d5c9f68cffef8c902b855c04490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a978d5d5c9f68cffef8c902b855c04490">dataScaleTypeChanged</a> (<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> scaleType)</td></tr>
<tr class="separator:a978d5d5c9f68cffef8c902b855c04490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a12726736b1ac274e7b1d8dfb67468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a31a12726736b1ac274e7b1d8dfb67468">gradientChanged</a> (const <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> &amp;newGradient)</td></tr>
<tr class="separator:a31a12726736b1ac274e7b1d8dfb67468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:a3af66432b1dca93b28e00e78a8c7c1d9 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a> (bool <a class="el" href="classQCPAbstractPlottable.html#a0b3b514474fe93354fc74cfc144184b4">selected</a>)</td></tr>
<tr class="separator:a3af66432b1dca93b28e00e78a8c7c1d9 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787a9c39421059006891744b731fa473 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a787a9c39421059006891744b731fa473">selectionChanged</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;<a class="el" href="classQCPAbstractPlottable.html#a040bf09f41d456284cfd39cc37aa068f">selection</a>)</td></tr>
<tr class="separator:a787a9c39421059006891744b731fa473 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b1a44123c8340ac041a29d1e2c973 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a663b1a44123c8340ac041a29d1e2c973">selectableChanged</a> (<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a> selectable)</td></tr>
<tr class="separator:a663b1a44123c8340ac041a29d1e2c973 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:a5efcea591bb5486d968af520a4d43c3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a5efcea591bb5486d968af520a4d43c3a">updateMapImage</a> ()</td></tr>
<tr class="separator:a5efcea591bb5486d968af520a4d43c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f45a3177be9522d5e9b8cd8ae122d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a3b0f45a3177be9522d5e9b8cd8ae122d">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a3b0f45a3177be9522d5e9b8cd8ae122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63584cbf7aa7463e81b58f6e4254423b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a63584cbf7aa7463e81b58f6e4254423b">drawLegendIcon</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QRectF &amp;rect) const</td></tr>
<tr class="separator:a63584cbf7aa7463e81b58f6e4254423b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:aafb817dbea97d2798967f3371a701413 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#aafb817dbea97d2798967f3371a701413">clipRect</a> () const</td></tr>
<tr class="separator:aafb817dbea97d2798967f3371a701413 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e4718c232a16d0fb06b00e172be9e inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#afb5e4718c232a16d0fb06b00e172be9e">selectionCategory</a> () const</td></tr>
<tr class="separator:afb5e4718c232a16d0fb06b00e172be9e inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a80773c5cefc05a0646ac8e1149ed5 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a59a80773c5cefc05a0646ac8e1149ed5">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a59a80773c5cefc05a0646ac8e1149ed5 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aaad02456aa23a759efd1ac90c79bf inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a16aaad02456aa23a759efd1ac90c79bf inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0d0f95560ea8b01ee13f296dab2b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a6fa0d0f95560ea8b01ee13f296dab2b1">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:a6fa0d0f95560ea8b01ee13f296dab2b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d06a59ea23324cce6330ebf2262c0ed inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a8d06a59ea23324cce6330ebf2262c0ed">applyFillAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a8d06a59ea23324cce6330ebf2262c0ed inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95f26b15a1e5d9c7bd2c0a46d760fc9 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ac95f26b15a1e5d9c7bd2c0a46d760fc9">applyScattersAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:ac95f26b15a1e5d9c7bd2c0a46d760fc9 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A plottable representing a two-dimensional color map in a plot. </p>
<div class="image">
<img src="QCPColorMap.png" alt="QCPColorMap.png"/>
</div>
<p>The data is stored in the class <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>, which can be accessed via the <a class="el" href="classQCPColorMap.html#a047d7eb3ae657f93f2f39b5e68b79451">data()</a> method.</p>
<p>A color map has three dimensions to represent a data point: The <em>key</em> dimension, the <em>value</em> dimension and the <em>data</em> dimension. As with other plottables such as graphs, <em>key</em> and <em>value</em> correspond to two orthogonal axes on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface that you specify in the <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot. ">QCPColorMap</a> constructor. The <em>data</em> dimension however is encoded as the color of the point at (<em>key</em>, <em>value</em>).</p>
<p>Set the number of points (or <em>cells</em>) in the key/value dimension via <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">QCPColorMapData::setSize</a>. The plot coordinate range over which these points will be displayed is specified via <a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">QCPColorMapData::setRange</a>. The first cell will be centered on the lower range boundary and the last cell will be centered on the upper range boundary. The data can be set by either accessing the cells directly with <a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">QCPColorMapData::setCell</a> or by addressing the cells via their plot coordinates with <a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">QCPColorMapData::setData</a>. If possible, you should prefer setCell, since it doesn't need to do any coordinate transformation and thus performs a bit better.</p>
<p>The cell with index (0, 0) is at the bottom left, if the color map uses normal (i.e. not reversed) key and value axes.</p>
<p>To show the user which colors correspond to which <em>data</em> values, a <a class="el" href="classQCPColorScale.html">QCPColorScale</a> is typically placed to the right of the axis rect. See the documentation there for details on how to add and use a color scale.</p>
<h1><a class="anchor" id="qcpcolormap-appearance"></a>
Changing the appearance</h1>
<p>Most important to the appearance is the color gradient, which can be specified via <a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">setGradient</a>. See the documentation of <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> for details on configuring a color gradient.</p>
<p>The <em>data</em> range that is mapped to the colors of the gradient can be specified with <a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a>. To make the data range encompass the whole data set minimum to maximum, call <a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">rescaleDataRange</a>. If your data may contain NaN values, use <a class="el" href="classQCPColorGradient.html#a0ba44c2c0af3ffe917a68eef1678b71f">QCPColorGradient::setNanHandling</a> to define how they are displayed.</p>
<h1><a class="anchor" id="qcpcolormap-transparency"></a>
Transparency</h1>
<p>Transparency in color maps can be achieved by two mechanisms. On one hand, you can specify alpha values for color stops of the <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>, via the regular QColor interface. This will cause the color map data which gets mapped to colors around those color stops to appear with the accordingly interpolated transparency.</p>
<p>On the other hand you can also directly apply an alpha value to each cell independent of its data, by using the alpha map feature of <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>. The relevant methods are <a class="el" href="classQCPColorMapData.html#aaf7de5b34c58f38d8f4c1ceb064a876c">QCPColorMapData::setAlpha</a>, <a class="el" href="classQCPColorMapData.html#a93e2a549d7702bc849cd48a585294657">QCPColorMapData::fillAlpha</a> and <a class="el" href="classQCPColorMapData.html#a14d08b9c3720cd719400079b86d3906b">QCPColorMapData::clearAlpha()</a>.</p>
<p>The two transparencies will be joined together in the plot and otherwise not interfere with each other. They are mixed in a multiplicative matter, so an alpha of e.g. 50% (128/255) in both modes simultaneously, will result in a total transparency of 25% (64/255).</p>
<h1><a class="anchor" id="qcpcolormap-usage"></a>
Usage</h1>
<p>Like all data representing objects in <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>, the <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot. ">QCPColorMap</a> is a plottable (<a class="el" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot. ">QCPAbstractPlottable</a>). So the plottable-interface of <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> applies (<a class="el" href="classQCustomPlot.html#a32de81ff53e263e785b83b52ecd99d6f">QCustomPlot::plottable</a>, <a class="el" href="classQCustomPlot.html#af3dafd56884208474f311d6226513ab2">QCustomPlot::removePlottable</a>, etc.)</p>
<p>Usually, you first create an instance: </p><div class="fragment"><div class="line">  <a class="code" href="classQCPColorMap.html">QCPColorMap</a> *colorMap = <span class="keyword">new</span> <a class="code" href="classQCPColorMap.html#aa37e976d2ee1e2be6c4cd88a64b36215">QCPColorMap</a>(customPlot-&gt;xAxis, customPlot-&gt;yAxis);</div></div><!-- fragment --><p>which registers it with the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance of the passed axes. Note that this <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance takes ownership of the plottable, so do not delete it manually but use <a class="el" href="classQCustomPlot.html#af3dafd56884208474f311d6226513ab2">QCustomPlot::removePlottable()</a> instead. The newly created plottable can be modified, e.g.: </p><div class="fragment"><div class="line">  colorMap-&gt;<a class="code" href="classQCPColorMap.html#a047d7eb3ae657f93f2f39b5e68b79451">data</a>()-&gt;<a class="code" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a>(50, 50);</div><div class="line">  colorMap-&gt;<a class="code" href="classQCPColorMap.html#a047d7eb3ae657f93f2f39b5e68b79451">data</a>()-&gt;<a class="code" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">setRange</a>(<a class="code" href="classQCPRange.html">QCPRange</a>(0, 2), <a class="code" href="classQCPRange.html">QCPRange</a>(0, 2));</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0; x&lt;50; ++x)</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0; y&lt;50; ++y)</div><div class="line">      colorMap-&gt;<a class="code" href="classQCPColorMap.html#a047d7eb3ae657f93f2f39b5e68b79451">data</a>()-&gt;<a class="code" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">setCell</a>(x, y, qCos(x/10.0)+qSin(y/10.0));</div><div class="line">  colorMap-&gt;<a class="code" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">setGradient</a>(<a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ab7414ce4e36dc3e82e0132a7f0f41b52">QCPColorGradient::gpPolar</a>);</div><div class="line">  colorMap-&gt;<a class="code" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">rescaleDataRange</a>(<span class="keyword">true</span>);</div><div class="line">  customPlot-&gt;rescaleAxes();</div><div class="line">  customPlot-&gt;replot();</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>The <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot. ">QCPColorMap</a> always displays the data at equal key/value intervals, even if the key or value axis is set to a logarithmic scaling. If you want to use <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot. ">QCPColorMap</a> with logarithmic axes, you shouldn't use the <a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">QCPColorMapData::setData</a> method as it uses a linear transformation to determine the cell index. Rather directly access the cell index with <a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">QCPColorMapData::setCell</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa37e976d2ee1e2be6c4cd88a64b36215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37e976d2ee1e2be6c4cd88a64b36215">&sect;&nbsp;</a></span>QCPColorMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPColorMap::QCPColorMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>keyAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>valueAxis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a color map with the specified <em>keyAxis</em> and <em>valueAxis</em>.</p>
<p>The created <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot. ">QCPColorMap</a> is automatically registered with the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance inferred from <em>keyAxis</em>. This <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance takes ownership of the <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot. ">QCPColorMap</a>, so do not delete it manually but use <a class="el" href="classQCustomPlot.html#af3dafd56884208474f311d6226513ab2">QCustomPlot::removePlottable()</a> instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a047d7eb3ae657f93f2f39b5e68b79451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047d7eb3ae657f93f2f39b5e68b79451">&sect;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> * QCPColorMap::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the internal data storage of type <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>. Access this to modify data points (cells) and the color map key/value range.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorMap.html#a5a23e133a20c4ccad35fd32e6c0f9809">setData</a> </dd></dl>

</div>
</div>
<a id="a5a23e133a20c4ccad35fd32e6c0f9809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a23e133a20c4ccad35fd32e6c0f9809">&sect;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces the current <a class="el" href="classQCPColorMap.html#a047d7eb3ae657f93f2f39b5e68b79451">data</a> with the provided <em>data</em>.</p>
<p>If <em>copy</em> is set to true, the <em>data</em> object will only be copied. if false, the color map takes ownership of the passed data and replaces the internal data pointer with it. This is significantly faster than copying for large datasets. </p>

</div>
</div>
<a id="a980b42837821159786a85b4b7dcb8774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980b42837821159786a85b4b7dcb8774">&sect;&nbsp;</a></span>setDataRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setDataRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>dataRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data range of this color map to <em>dataRange</em>. The data range defines which data values are mapped to the color gradient.</p>
<p>To make the data range span the full range of the data set, use <a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">rescaleDataRange</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">QCPColorScale::setDataRange</a> </dd></dl>

</div>
</div>
<a id="a9d20aa08e3c1f20f22908c45b9c06511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d20aa08e3c1f20f22908c45b9c06511">&sect;&nbsp;</a></span>setDataScaleType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setDataScaleType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a>&#160;</td>
          <td class="paramname"><em>scaleType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the data is correlated with the color gradient linearly or logarithmically.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#aeb6107d67dd7325145b2498abae67fc3">QCPColorScale::setDataScaleType</a> </dd></dl>

</div>
</div>
<a id="a7313c78360471cead3576341a2c50377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7313c78360471cead3576341a2c50377">&sect;&nbsp;</a></span>setGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setGradient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> &amp;&#160;</td>
          <td class="paramname"><em>gradient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color gradient that is used to represent the data. For more details on how to create an own gradient or use one of the preset gradients, see <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>.</p>
<p>The colors defined by the gradient will be used to represent data values in the currently set data range, see <a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a>. Data points that are outside this data range will either be colored uniformly with the respective gradient boundary color, or the gradient will repeat, depending on <a class="el" href="classQCPColorGradient.html#a39d6448155fc00a219f239220d14bb39">QCPColorGradient::setPeriodic</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorScale.html#a1f29583bb6f1e7f473b62fb712be3940">QCPColorScale::setGradient</a> </dd></dl>

</div>
</div>
<a id="a484eaa8a5065cfc386b15375bf98b964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484eaa8a5065cfc386b15375bf98b964">&sect;&nbsp;</a></span>setInterpolate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setInterpolate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the color map image shall use bicubic interpolation when displaying the color map shrinked or expanded, and not at a 1:1 pixel-to-data scale.</p>
<div class="image">
<img src="QCPColorMap-interpolate.png" alt="QCPColorMap-interpolate.png"/>
<div class="caption">
A 10*10 color map, with interpolation and without interpolation enabled</div></div>

</div>
</div>
<a id="ad03221cc285e5f562a0b13d684b5576d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03221cc285e5f562a0b13d684b5576d">&sect;&nbsp;</a></span>setTightBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setTightBoundary </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the outer most data rows and columns are clipped to the specified key and value range (see <a class="el" href="classQCPColorMapData.html#a0738c485f3c9df9ea1241b7a8bb6a86e">QCPColorMapData::setKeyRange</a>, <a class="el" href="classQCPColorMapData.html#ada1b2680ba96a5f4175b6d341cf75d23">QCPColorMapData::setValueRange</a>).</p>
<p>if <em>enabled</em> is set to false, the data points at the border of the color map are drawn with the same width and height as all other data points. Since the data points are represented by rectangles of one color centered on the data coordinate, this means that the shown color map extends by half a data point over the specified key/value range in each direction.</p>
<div class="image">
<img src="QCPColorMap-tightboundary.png" alt="QCPColorMap-tightboundary.png"/>
<div class="caption">
A color map, with tight boundary enabled and disabled</div></div>

</div>
</div>
<a id="aa828921db364fe3c6af4619580ab85fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa828921db364fe3c6af4619580ab85fd">&sect;&nbsp;</a></span>setColorScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setColorScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPColorScale.html">QCPColorScale</a> *&#160;</td>
          <td class="paramname"><em>colorScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associates the color scale <em>colorScale</em> with this color map.</p>
<p>This means that both the color scale and the color map synchronize their gradient, data range and data scale type (<a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">setGradient</a>, <a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a>, <a class="el" href="classQCPColorMap.html#a9d20aa08e3c1f20f22908c45b9c06511">setDataScaleType</a>). Multiple color maps can be associated with one single color scale. This causes the color maps to also synchronize those properties, via the mutual color scale.</p>
<p>This function causes the color map to adopt the current color gradient, data range and data scale type of <em>colorScale</em>. After this call, you may change these properties at either the color map or the color scale, and the setting will be applied to both.</p>
<p>Pass <code>nullptr</code> as <em>colorScale</em> to disconnect the color scale from this color map again. </p>

</div>
</div>
<a id="a856608fa3dd1cc290bcd5f29a5575774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856608fa3dd1cc290bcd5f29a5575774">&sect;&nbsp;</a></span>rescaleDataRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::rescaleDataRange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalculateDataBounds</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data range (<a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a>) to span the minimum and maximum values that occur in the current data set. This corresponds to the <a class="el" href="classQCPAbstractPlottable.html#ae96b83c961e257da116c6acf9c7da308">rescaleKeyAxis</a> or <a class="el" href="classQCPAbstractPlottable.html#a714eaf36b12434cd71846215504db82e">rescaleValueAxis</a> methods, only for the third data dimension of the color map.</p>
<p>The minimum and maximum values of the data set are buffered in the internal <a class="el" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable. ">QCPColorMapData</a> instance (<a class="el" href="classQCPColorMap.html#a047d7eb3ae657f93f2f39b5e68b79451">data</a>). As data is updated via its <a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">QCPColorMapData::setCell</a> or <a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">QCPColorMapData::setData</a>, the buffered minimum and maximum values are updated, too. For performance reasons, however, they are only updated in an expanding fashion. So the buffered maximum can only increase and the buffered minimum can only decrease. In consequence, changes to the data that actually lower the maximum of the data set (by overwriting the cell holding the current maximum with a smaller value), aren't recognized and the buffered maximum overestimates the true maximum of the data set. The same happens for the buffered minimum. To recalculate the true minimum and maximum by explicitly looking at each cell, the method <a class="el" href="classQCPColorMapData.html#ab235ade8a4d64bd3adb26a99b3dd57ee">QCPColorMapData::recalculateDataBounds</a> can be used. For convenience, setting the parameter <em>recalculateDataBounds</em> calls this method before setting the data range to the buffered minimum and maximum.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a> </dd></dl>

</div>
</div>
<a id="a5d8158b62d55fcfeaabcb68ce0083e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8158b62d55fcfeaabcb68ce0083e87">&sect;&nbsp;</a></span>updateLegendIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::updateLegendIcon </td>
          <td>(</td>
          <td class="paramtype">Qt::TransformationMode&#160;</td>
          <td class="paramname"><em>transformMode</em> = <code>Qt::SmoothTransformation</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>thumbSize</em> = <code>QSize(32,&#160;18)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes the current appearance of the color map and updates the legend icon, which is used to represent this color map in the legend (see <a class="el" href="classQCPLegend.html">QCPLegend</a>).</p>
<p>The <em>transformMode</em> specifies whether the rescaling is done by a faster, low quality image scaling algorithm (Qt::FastTransformation) or by a slower, higher quality algorithm (Qt::SmoothTransformation).</p>
<p>The current color map appearance is scaled down to <em>thumbSize</em>. Ideally, this should be equal to the size of the legend icon (see <a class="el" href="classQCPLegend.html#a8b0740cce488bf7010da6beda6898984">QCPLegend::setIconSize</a>). If it isn't exactly the configured legend icon size, the thumb will be rescaled during drawing of the legend item.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a> </dd></dl>

</div>
</div>
<a id="a688c42afa5267b6531156f9508f487a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688c42afa5267b6531156f9508f487a6">&sect;&nbsp;</a></span>selectTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPColorMap::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the object is represented not by single lines but by an area like a <a class="el" href="classQCPItemText.html">QCPItemText</a> or the bars of a <a class="el" href="classQCPBars.html">QCPBars</a> plottable, a click inside the area should also be considered a hit. In these cases this function thus returns a constant value greater zero but still below the parent plot's selection tolerance. (typically the selectionTolerance multiplied by 0.99).</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the <a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a>/<a class="el" href="classQCPAbstractPlottable.html#a6fa0d0f95560ea8b01ee13f296dab2b1">deselectEvent</a> methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to <a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a> when the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to <a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a> will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="classQCPColorMap.html#a688c42afa5267b6531156f9508f487a6">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent <a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a>, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>In the case of 1D Plottables (<a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>, like <a class="el" href="classQCPGraph.html">QCPGraph</a> or <a class="el" href="classQCPBars.html">QCPBars</a>) <em>details</em> will be set to a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>, describing the closest data point to <em>pos</em>.</p>
<p>You may pass <code>nullptr</code> as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a>, <a class="el" href="classQCPAbstractPlottable.html#a6fa0d0f95560ea8b01ee13f296dab2b1">deselectEvent</a>, <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>, <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac385c38a79e419ed3600c2ee398fd216">QCPAbstractPlottable1D::selectTestRect</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a0c76697b1f1d9b857eaf8586e520277a">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a id="ae0f744befa0cfd42acb387dd35f48a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f744befa0cfd42acb387dd35f48a4f">&sect;&nbsp;</a></span>getKeyRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPColorMap::getKeyRange </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>foundRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a>&#160;</td>
          <td class="paramname"><em>inSignDomain</em> = <code><a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the coordinate range that all data in this plottable span in the key axis dimension. For logarithmic plots, one can set <em>inSignDomain</em> to either <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9a2d18af0bc58f6528d1e82ce699fe4829">QCP::sdNegative</a> or <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9a584784b75fb816abcc627cf743bb699f">QCP::sdPositive</a> in order to restrict the returned range to that sign domain. E.g. when only negative range is wanted, set <em>inSignDomain</em> to <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9a2d18af0bc58f6528d1e82ce699fe4829">QCP::sdNegative</a> and all positive points will be ignored for range calculation. For no restriction, just set <em>inSignDomain</em> to <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a> (default). <em>foundRange</em> is an output parameter that indicates whether a range could be found or not. If this is false, you shouldn't use the returned range (e.g. no points in data).</p>
<p>Note that <em>foundRange</em> is not the same as <a class="el" href="classQCPRange.html#ab38bd4841c77c7bb86c9eea0f142dcc0">QCPRange::validRange</a>, since the range returned by this function may have size zero (e.g. when there is only one data point). In this case <em>foundRange</em> would return true, but the returned range is not a valid range in terms of <a class="el" href="classQCPRange.html#ab38bd4841c77c7bb86c9eea0f142dcc0">QCPRange::validRange</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractPlottable.html#a1491c4a606bccd2d09e65e11b79eb882">rescaleAxes</a>, <a class="el" href="classQCPColorMap.html#a06da0eef95aa018f979104a7dbfd4259">getValueRange</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a4da16d3cd4b509e1104a9b0275623c96">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a id="a06da0eef95aa018f979104a7dbfd4259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06da0eef95aa018f979104a7dbfd4259">&sect;&nbsp;</a></span>getValueRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPColorMap::getValueRange </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>foundRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a>&#160;</td>
          <td class="paramname"><em>inSignDomain</em> = <code><a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>inKeyRange</em> = <code><a class="el" href="classQCPRange.html">QCPRange</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the coordinate range that the data points in the specified key range (<em>inKeyRange</em>) span in the value axis dimension. For logarithmic plots, one can set <em>inSignDomain</em> to either <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9a2d18af0bc58f6528d1e82ce699fe4829">QCP::sdNegative</a> or <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9a584784b75fb816abcc627cf743bb699f">QCP::sdPositive</a> in order to restrict the returned range to that sign domain. E.g. when only negative range is wanted, set <em>inSignDomain</em> to <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9a2d18af0bc58f6528d1e82ce699fe4829">QCP::sdNegative</a> and all positive points will be ignored for range calculation. For no restriction, just set <em>inSignDomain</em> to <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a> (default). <em>foundRange</em> is an output parameter that indicates whether a range could be found or not. If this is false, you shouldn't use the returned range (e.g. no points in data).</p>
<p>If <em>inKeyRange</em> has both lower and upper bound set to zero (is equal to <code><a class="el" href="classQCPRange.html" title="Represents the range an axis is encompassing. ">QCPRange()</a></code>), all data points are considered, without any restriction on the keys.</p>
<p>Note that <em>foundRange</em> is not the same as <a class="el" href="classQCPRange.html#ab38bd4841c77c7bb86c9eea0f142dcc0">QCPRange::validRange</a>, since the range returned by this function may have size zero (e.g. when there is only one data point). In this case <em>foundRange</em> would return true, but the returned range is not a valid range in terms of <a class="el" href="classQCPRange.html#ab38bd4841c77c7bb86c9eea0f142dcc0">QCPRange::validRange</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractPlottable.html#a1491c4a606bccd2d09e65e11b79eb882">rescaleAxes</a>, <a class="el" href="classQCPColorMap.html#ae0f744befa0cfd42acb387dd35f48a4f">getKeyRange</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a4de773988b21ed090fddd27c6a3a3dcb">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a id="a83ae5be3903da493f732e1a5c14fd807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ae5be3903da493f732e1a5c14fd807">&sect;&nbsp;</a></span>dataRangeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::dataRangeChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>newRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the data range changes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a> </dd></dl>

</div>
</div>
<a id="a978d5d5c9f68cffef8c902b855c04490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978d5d5c9f68cffef8c902b855c04490">&sect;&nbsp;</a></span>dataScaleTypeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::dataScaleTypeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a>&#160;</td>
          <td class="paramname"><em>scaleType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the data scale type changes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorMap.html#a9d20aa08e3c1f20f22908c45b9c06511">setDataScaleType</a> </dd></dl>

</div>
</div>
<a id="a31a12726736b1ac274e7b1d8dfb67468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a12726736b1ac274e7b1d8dfb67468">&sect;&nbsp;</a></span>gradientChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::gradientChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> &amp;&#160;</td>
          <td class="paramname"><em>newGradient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the gradient changes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">setGradient</a> </dd></dl>

</div>
</div>
<a id="a5efcea591bb5486d968af520a4d43c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efcea591bb5486d968af520a4d43c3a">&sect;&nbsp;</a></span>updateMapImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::updateMapImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the internal map image buffer by going through the internal <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> and turning the data values into color pixels with <a class="el" href="classQCPColorGradient.html#aaf423ceb943e177b0ed2c48c811d83dc">QCPColorGradient::colorize</a>.</p>
<p>This method is called by <a class="el" href="classQCPColorMap.html#a3b0f45a3177be9522d5e9b8cd8ae122d">QCPColorMap::draw</a> if either the data has been modified or the map image has been invalidated for a different reason (e.g. a change of the data range with <a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a>).</p>
<p>If the map cell count is low, the image created will be oversampled in order to avoid a QPainter::drawImage bug which makes inner pixel boundaries jitter when stretch-drawing images without smooth transform enabled. Accordingly, oversampling isn't performed if <a class="el" href="classQCPColorMap.html#a484eaa8a5065cfc386b15375bf98b964">setInterpolate</a> is true. </p>

</div>
</div>
<a id="a3b0f45a3177be9522d5e9b8cd8ae122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0f45a3177be9522d5e9b8cd8ae122d">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function draws the layerable with the specified <em>painter</em>. It is only called by <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>, if the layerable is visible (<a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>).</p>
<p>Before this function is called, the painter's antialiasing state is set via <a class="el" href="classQCPAbstractPlottable.html#a59a80773c5cefc05a0646ac8e1149ed5">applyDefaultAntialiasingHint</a>, see the documentation there. Further, the clipping rectangle was set to <a class="el" href="classQCPAbstractPlottable.html#aafb817dbea97d2798967f3371a701413">clipRect</a>. </p>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a id="a63584cbf7aa7463e81b58f6e4254423b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63584cbf7aa7463e81b58f6e4254423b">&sect;&nbsp;</a></span>drawLegendIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::drawLegendIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called by <a class="el" href="classQCPLegend.html#a4462151bf875ca85fa3815457c683fdc">QCPLegend::draw</a> (via <a class="el" href="classQCPPlottableLegendItem.html#a68a781c3de4f9959fdf82075052d43aa">QCPPlottableLegendItem::draw</a>) to create a graphical representation of this plottable inside <em>rect</em>, next to the plottable name.</p>
<p>The passed <em>painter</em> has its cliprect set to <em>rect</em>, so painting outside of <em>rect</em> won't appear outside the legend icon border. </p>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">QCPAbstractPlottable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/plottables/plottable-colormap.h</li>
<li>src/plottables/plottable-colormap.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
