<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="classQCustomPlot.html#a2bbc3b1c24bfcc8a7cc1f3008cdd9b73">QCustomPlot</a>
</li>
<li>parentAnchor()
: <a class="el" href="classQCPItemPosition.html#a0a87f9dce1af6cc9b510785991bcf1c6">QCPItemPosition</a>
</li>
<li>parentLayerable()
: <a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">QCPLayerable</a>
</li>
<li>parentPlotInitialized()
: <a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">QCPLayerable</a>
, <a class="el" href="classQCPLayoutElement.html#a1478899e80e8244b411e96ec3b2e5ce2">QCPLayoutElement</a>
, <a class="el" href="classQCPLegend.html#a4d552c63d82742d77fb7f177bae7b1ba">QCPLegend</a>
</li>
<li>performAutoSqueeze()
: <a class="el" href="classQCPDataContainer.html#a83c25ac14be1c920df85e797ee75c982">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>perpendicular()
: <a class="el" href="classQCPVector2D.html#a0e08d09f9027784237e302e32290b001">QCPVector2D</a>
</li>
<li>pickClosest()
: <a class="el" href="classQCPAxisTicker.html#a4ea0a7c4ca1c610f92b9bd5944ab4260">QCPAxisTicker</a>
</li>
<li>pixelOrientation()
: <a class="el" href="classQCPAxis.html#a45c45bed7e5666683b8d56afa66fa51f">QCPAxis</a>
</li>
<li>pixelPosition()
: <a class="el" href="classQCPItemAnchor.html#a06dcfb7220d26eee93eef56ae66582cb">QCPItemAnchor</a>
, <a class="el" href="classQCPItemPosition.html#a3b5a12a8e5081c1a5bb878ffdcfa92ad">QCPItemPosition</a>
</li>
<li>pixelsToCoords()
: <a class="el" href="classQCPAbstractPlottable.html#a3903c1120ab5c27e7fa46b597ef267bd">QCPAbstractPlottable</a>
</li>
<li>pixelToCoord()
: <a class="el" href="classQCPAxis.html#a536ef8f624cac59b6b6fdcb495723c57">QCPAxis</a>
, <a class="el" href="classQCPPolarAxisAngular.html#a577c03df0af3a329f0c4a9a3006a7f4b">QCPPolarAxisAngular</a>
, <a class="el" href="classQCPPolarAxisRadial.html#ab459aff0627855ea45daa703efd3ba61">QCPPolarAxisRadial</a>
</li>
<li>plotLayout()
: <a class="el" href="classQCustomPlot.html#af1a1f1f571237deb7c2bd34a5e9f018f">QCustomPlot</a>
</li>
<li>plottable()
: <a class="el" href="classQCustomPlot.html#a32de81ff53e263e785b83b52ecd99d6f">QCustomPlot</a>
</li>
<li>plottableAt()
: <a class="el" href="classQCustomPlot.html#a545c0e63e13a4fbac3d5acbd8a03ef6f">QCustomPlot</a>
</li>
<li>plottableClick()
: <a class="el" href="classQCustomPlot.html#af5fe78b8bc9e4e96df921612837fd4fd">QCustomPlot</a>
</li>
<li>plottableCount()
: <a class="el" href="classQCustomPlot.html#a5f4f15991c14bf9ad659bb2a19dfbed4">QCustomPlot</a>
</li>
<li>plottableDoubleClick()
: <a class="el" href="classQCustomPlot.html#a86a3ab7263c9c4e008e70d6c5fce9fbd">QCustomPlot</a>
</li>
<li>plottables()
: <a class="el" href="classQCPAxis.html#ac5e0f6f65c75efb5fd32275d6e4ef0d6">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#a587d073a97b27bc7293fab4b2774ad59">QCPAxisRect</a>
</li>
<li>pointDistance()
: <a class="el" href="classQCPCurve.html#aa2c9c9c0e57f11f18a5cb7e47927157c">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#a8e904076bad643f43af28b95f21c1b88">QCPErrorBars</a>
, <a class="el" href="classQCPGraph.html#a89acf99c0b52b8eecb2438adf7ec0170">QCPGraph</a>
</li>
<li>position()
: <a class="el" href="classQCPAbstractItem.html#a2589c3d298f9a576d77d9addb440a18d">QCPAbstractItem</a>
</li>
<li>positions()
: <a class="el" href="classQCPAbstractItem.html#a709f655ac3f7f22d452714134662b454">QCPAbstractItem</a>
</li>
<li>preallocateGrow()
: <a class="el" href="classQCPDataContainer.html#aae8cdb2bcc3b900ec22f26df3e7d67c7">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>processPointSelection()
: <a class="el" href="classQCustomPlot.html#ac13c10fff6613e3e80e13c787b010838">QCustomPlot</a>
</li>
<li>processRectSelection()
: <a class="el" href="classQCustomPlot.html#ac10849411e1d0e858ea7f29c8ade364c">QCustomPlot</a>
</li>
<li>processRectZoom()
: <a class="el" href="classQCustomPlot.html#a5508a207dcc279f316142f96d984bba3">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
