<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radialAxes()
: <a class="el" href="classQCPPolarAxisAngular.html#ab3880298df8867253a535045d5a045a1">QCPPolarAxisAngular</a>
</li>
<li>radialAxis()
: <a class="el" href="classQCPPolarAxisAngular.html#aa911d67b990aa1413bb7b63d6d7e36fe">QCPPolarAxisAngular</a>
</li>
<li>radialAxisCount()
: <a class="el" href="classQCPPolarAxisAngular.html#aec977a08ff4e0e433fd8df5c972b2919">QCPPolarAxisAngular</a>
</li>
<li>range()
: <a class="el" href="classQCPSelectionRect.html#a23ab082ffa04be1dbf9afb9e633ab815">QCPSelectionRect</a>
</li>
<li>rangeChanged()
: <a class="el" href="classQCPAxis.html#a0894084e4c16a1736534c4095746f910">QCPAxis</a>
, <a class="el" href="classQCPPolarAxisRadial.html#a77bf79ce497ad1a37e1f56acea72cbb1">QCPPolarAxisRadial</a>
</li>
<li>rangeDragAxes()
: <a class="el" href="classQCPAxisRect.html#aae5f99a044ca911685a306f01b7ff941">QCPAxisRect</a>
</li>
<li>rangeDragAxis()
: <a class="el" href="classQCPAxisRect.html#a6d7c22cfc54fac7a3d6ef80b133a8574">QCPAxisRect</a>
</li>
<li>rangeZoomAxes()
: <a class="el" href="classQCPAxisRect.html#a86aac0f435f209d60dacd22cda10c104">QCPAxisRect</a>
</li>
<li>rangeZoomAxis()
: <a class="el" href="classQCPAxisRect.html#a679c63f2b8daccfe6ec5110dce3dd3b6">QCPAxisRect</a>
</li>
<li>rangeZoomFactor()
: <a class="el" href="classQCPAxisRect.html#ae4e6c4d143aacc88d2d3c56f117c2fe1">QCPAxisRect</a>
</li>
<li>realLength()
: <a class="el" href="classQCPLineEnding.html#acacd24d386d459b282d3c57f16a5405d">QCPLineEnding</a>
</li>
<li>reallocateBuffer()
: <a class="el" href="classQCPAbstractPaintBuffer.html#aee7506a52bd7e5a07c2af27935eb13e7">QCPAbstractPaintBuffer</a>
, <a class="el" href="classQCPPaintBufferGlFbo.html#a116e73dfc70ff70f8d196ecdb5256ce5">QCPPaintBufferGlFbo</a>
, <a class="el" href="classQCPPaintBufferGlPbuffer.html#a1c2041cef26675a4e3eb1f41e8b82f01">QCPPaintBufferGlPbuffer</a>
, <a class="el" href="classQCPPaintBufferPixmap.html#a644cf6d2584ca597f2d9a128032ed27a">QCPPaintBufferPixmap</a>
</li>
<li>realVisibility()
: <a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">QCPLayerable</a>
</li>
<li>recalculateDataBounds()
: <a class="el" href="classQCPColorMapData.html#ab235ade8a4d64bd3adb26a99b3dd57ee">QCPColorMapData</a>
</li>
<li>rect()
: <a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">QCPLayoutElement</a>
</li>
<li>rectDistance()
: <a class="el" href="classQCPAbstractItem.html#a7dfc2007e36d09b8b5c988a9f06d6a7e">QCPAbstractItem</a>
</li>
<li>rectIntersectsLine()
: <a class="el" href="classQCPErrorBars.html#aa9b1642567a0aff8a2f6e0556c563633">QCPErrorBars</a>
</li>
<li>RefreshPriority
: <a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39">QCustomPlot</a>
</li>
<li>registerBars()
: <a class="el" href="classQCPBarsGroup.html#a7b00514f19ad58d0bb3fd5246a67fae2">QCPBarsGroup</a>
</li>
<li>registerGraph()
: <a class="el" href="classQCustomPlot.html#acfc01230bddaea4f1782e4aa7d130af6">QCustomPlot</a>
</li>
<li>registerItem()
: <a class="el" href="classQCustomPlot.html#afbd4010b2e3f364c8d512691b2a1640a">QCustomPlot</a>
</li>
<li>registerPlottable()
: <a class="el" href="classQCustomPlot.html#aeba7733bb9fadfb5a375b3f40de9e58a">QCustomPlot</a>
</li>
<li>registerWithPlottable()
: <a class="el" href="classQCPSelectionDecorator.html#af66cb39e308da0285ae5d533e1e85027">QCPSelectionDecorator</a>
</li>
<li>releaseElement()
: <a class="el" href="classQCPLayout.html#a4afbb4bef0071f72f91afdac4433a18e">QCPLayout</a>
</li>
<li>remove()
: <a class="el" href="classQCPBarsGroup.html#a215e28a5944f1159013a0e19169220e7">QCPBarsGroup</a>
, <a class="el" href="classQCPDataContainer.html#a2dbded7f0732bacf9db48fdfbbb620bc">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">QCPLayout</a>
</li>
<li>removeAfter()
: <a class="el" href="classQCPDataContainer.html#abbe5d87ffc10b5aeffa5bb42cf03aa3c">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>removeAt()
: <a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">QCPLayout</a>
</li>
<li>removeAxis()
: <a class="el" href="classQCPAxisRect.html#a03c39cd9704f0d36fb6cf980cdddcbaa">QCPAxisRect</a>
</li>
<li>removeBefore()
: <a class="el" href="classQCPDataContainer.html#aa7f74cbce304b0369e1626c3798e1eda">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>removeChild()
: <a class="el" href="classQCPLayer.html#ac2f64ac7761650582d968d86670ef362">QCPLayer</a>
, <a class="el" href="classQCPMarginGroup.html#a20ab3286062957d99b58db683fe725b0">QCPMarginGroup</a>
</li>
<li>removeChildX()
: <a class="el" href="classQCPItemAnchor.html#a230b1d494cda63458e289bbe1b642599">QCPItemAnchor</a>
</li>
<li>removeChildY()
: <a class="el" href="classQCPItemAnchor.html#aa2394911d8fff3bd958b9f4f1994b64d">QCPItemAnchor</a>
</li>
<li>removeFromLegend()
: <a class="el" href="classQCPAbstractPlottable.html#a3cc235007e2343a65ad4f463767e0e20">QCPAbstractPlottable</a>
</li>
<li>removeGraph()
: <a class="el" href="classQCustomPlot.html#a903561be895fb6528a770d66ac5e6713">QCustomPlot</a>
</li>
<li>removeItem()
: <a class="el" href="classQCPLegend.html#ac91595c3eaa746fe6321d2eb952c63bb">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#ae04446557292551e8fb6e2c106e1848d">QCustomPlot</a>
</li>
<li>removeLayer()
: <a class="el" href="classQCustomPlot.html#a40f75e342c5eaab6a86066a42a0e2a94">QCustomPlot</a>
</li>
<li>removePlottable()
: <a class="el" href="classQCustomPlot.html#af3dafd56884208474f311d6226513ab2">QCustomPlot</a>
</li>
<li>removeRadialAxis()
: <a class="el" href="classQCPPolarAxisAngular.html#a4a621a38de7b6d3844b47dd243092958">QCPPolarAxisAngular</a>
</li>
<li>replaceUnit()
: <a class="el" href="classQCPAxisTickerTime.html#a03b6c980be36f2672e3fc31d109a28a0">QCPAxisTickerTime</a>
</li>
<li>replot()
: <a class="el" href="classQCPLayer.html#adefd53b6db02f470151c416f42e37180">QCPLayer</a>
, <a class="el" href="classQCustomPlot.html#aa4bfe7d70dbe67e81d877819b75ab9af">QCustomPlot</a>
</li>
<li>replotTime()
: <a class="el" href="classQCustomPlot.html#ad582e335061a25da006acc58a4009ccc">QCustomPlot</a>
</li>
<li>rescale()
: <a class="el" href="classQCPAxis.html#a499345f02ebce4b23d8ccec96e58daa9">QCPAxis</a>
, <a class="el" href="classQCPPolarAxisAngular.html#aa8eace1f019b6c858473a192be088762">QCPPolarAxisAngular</a>
, <a class="el" href="classQCPPolarAxisRadial.html#ae0c05ddcb45b61b1e5c7ea2fa9384d3f">QCPPolarAxisRadial</a>
</li>
<li>rescaleAxes()
: <a class="el" href="classQCPAbstractPlottable.html#a1491c4a606bccd2d09e65e11b79eb882">QCPAbstractPlottable</a>
, <a class="el" href="classQCustomPlot.html#ad86528f2cee6c7e446dea4a6e8839935">QCustomPlot</a>
</li>
<li>rescaleDataRange()
: <a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a425983db4478543924ddbd04ea20a356">QCPColorScale</a>
</li>
<li>rescaleKeyAxis()
: <a class="el" href="classQCPAbstractPlottable.html#ae96b83c961e257da116c6acf9c7da308">QCPAbstractPlottable</a>
</li>
<li>rescaleValueAxis()
: <a class="el" href="classQCPAbstractPlottable.html#a714eaf36b12434cd71846215504db82e">QCPAbstractPlottable</a>
</li>
<li>resizeEvent()
: <a class="el" href="classQCustomPlot.html#a13e05523a40c3f08875df5cde85cf0d9">QCustomPlot</a>
</li>
<li>restore()
: <a class="el" href="classQCPPainter.html#a64908e6298d5bbd83457dc987cc3a022">QCPPainter</a>
</li>
<li>right()
: <a class="el" href="classQCPAxisRect.html#a3f819d4a1b2193723d1fdafc573eea10">QCPAxisRect</a>
, <a class="el" href="classQCPPolarAxisAngular.html#ab5d7d189cffd21294a23ece4f1cd9ca8">QCPPolarAxisAngular</a>
</li>
<li>rowColToIndex()
: <a class="el" href="classQCPLayoutGrid.html#a682ba76f130810ffd294032a1bfbcfcb">QCPLayoutGrid</a>
</li>
<li>rowCount()
: <a class="el" href="classQCPLayoutGrid.html#a19c66fd76cbce58a8e94f33797e0c0aa">QCPLayoutGrid</a>
</li>
<li>rpImmediateRefresh
: <a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39aa6eda645ccf1a60635df3e8b71ea6ae2">QCustomPlot</a>
</li>
<li>rpQueuedRefresh
: <a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39acd6f1e590ea775d1ddee666428077f3e">QCustomPlot</a>
</li>
<li>rpQueuedReplot
: <a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39a019650c6ddf308f97e811fbfff207a8f">QCustomPlot</a>
</li>
<li>rpRefreshHint
: <a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39a49666a5854a68dbcca8b277b03331260">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
