<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="classQCPColorMapData.html#a350f783260eb9b5de5c7b5e0d5d3e3c2">QCPColorMapData</a>
</li>
<li>fillAlpha()
: <a class="el" href="classQCPColorMapData.html#a93e2a549d7702bc849cd48a585294657">QCPColorMapData</a>
</li>
<li>findBegin()
: <a class="el" href="classQCPAbstractPlottable1D.html#ae6ead74a0d6a17954e1857f361b9ccf2">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPDataContainer.html#a2ad8a5399072d99a242d3a6d2d7e278a">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#a5c74b510f1d7254263ec18cd3a359a07">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#a5b95783271306a4de97be54eac1e7d13">QCPPlottableInterface1D</a>
</li>
<li>findEnd()
: <a class="el" href="classQCPAbstractPlottable1D.html#ad913df7f02add35150779dce3913aeae">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPDataContainer.html#afb8b8f23cc2b7234a793a25ce79fe48f">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#a64629f13bb290d41dd8f1b37346bfdd4">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">QCPPlottableInterface1D</a>
</li>
<li>findIndexAboveX()
: <a class="el" href="classQCPGraph.html#aaabd6c6a7200a2672c44e62bd2a1cafa">QCPGraph</a>
</li>
<li>findIndexAboveY()
: <a class="el" href="classQCPGraph.html#a8b952a5f937840dc242489585cc8000d">QCPGraph</a>
</li>
<li>findIndexBelowX()
: <a class="el" href="classQCPGraph.html#a8c3f15dd5a06633011a6ef36016d308b">QCPGraph</a>
</li>
<li>findIndexBelowY()
: <a class="el" href="classQCPGraph.html#a5b0291f248e8ca8eaa82833ab420dcd0">QCPGraph</a>
</li>
<li>fractionToString()
: <a class="el" href="classQCPAxisTickerPi.html#afb59d434358173eb5b58e41255bea904">QCPAxisTickerPi</a>
</li>
<li>freeOpenGl()
: <a class="el" href="classQCustomPlot.html#aaa3073362074581a7b5905726b4a0067">QCustomPlot</a>
</li>
<li>fromSortKey()
: <a class="el" href="classQCPBarsData.html#ad170d4e90498005ec319338910252ba8">QCPBarsData</a>
, <a class="el" href="classQCPCurveData.html#a40adf1a6ba93051c415a65298b49aa6e">QCPCurveData</a>
, <a class="el" href="classQCPFinancialData.html#a54a0ca7ee7fd7713972477e8e2533ce5">QCPFinancialData</a>
, <a class="el" href="classQCPGraphData.html#a4646eac7f7a48970ea0fc5153aab0e77">QCPGraphData</a>
, <a class="el" href="classQCPStatisticalBoxData.html#a8c391d5a6c7cebc79b664aad9917b499">QCPStatisticalBoxData</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
