<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>barAbove()
: <a class="el" href="classQCPBars.html#ab97f2acd9f6cb40d2cc3c33d278f0e78">QCPBars</a>
</li>
<li>barBelow()
: <a class="el" href="classQCPBars.html#a1b58664864b141f45e02044a855b3213">QCPBars</a>
</li>
<li>bars()
: <a class="el" href="classQCPBarsGroup.html#a0754d659a020aa7fddfe81e657ce2d92">QCPBarsGroup</a>
</li>
<li>beforeReplot()
: <a class="el" href="classQCustomPlot.html#a0cd30e29b73efd6afe096e44bc5956f5">QCustomPlot</a>
</li>
<li>begin()
: <a class="el" href="classQCPDataContainer.html#a80032518413ab8f418f7c81182fd06cb">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPPainter.html#a0a41146ccd619dceab6e25ec7b46b044">QCPPainter</a>
</li>
<li>bottom()
: <a class="el" href="classQCPAxisRect.html#acefdf1abaa8a8ab681e906cc2be9581e">QCPAxisRect</a>
, <a class="el" href="classQCPPolarAxisAngular.html#a99358487c1c025b9cf18dc22cc322c3b">QCPPolarAxisAngular</a>
</li>
<li>bottomLeft()
: <a class="el" href="classQCPAxisRect.html#ab15d4311d6535ccd7af504dc0e2b98c6">QCPAxisRect</a>
, <a class="el" href="classQCPPolarAxisAngular.html#a7342e0dd62b71f81b993c38db6fa4d5b">QCPPolarAxisAngular</a>
</li>
<li>bottomRight()
: <a class="el" href="classQCPAxisRect.html#a36dac884ec8fa3a3a2f3842ca7b7d32d">QCPAxisRect</a>
, <a class="el" href="classQCPPolarAxisAngular.html#af55ce49c9820e3057d220f51bc3504ab">QCPPolarAxisAngular</a>
</li>
<li>bounded()
: <a class="el" href="classQCPDataRange.html#a93529421d12fdd3a8bdb2b8061936352">QCPDataRange</a>
, <a class="el" href="classQCPRange.html#a22151e18d961d762d25721211e89c2e5">QCPRange</a>
</li>
<li>boundingDistance()
: <a class="el" href="classQCPLineEnding.html#a14fe390ddd590864ac66a60ed5278df5">QCPLineEnding</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
